<!DOCTYPE html>
<html lang="en">
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style> 
        
            body {
                background-color: black;
            }
        .container {
				text-align: center;
                color: white;
			}
        a   {
                     color: #ffffff;
            }
      
        .ul {
				text-align: center;
				border-top: 2px solid #ffffff;
				border-bottom: 2px solid #ffffff;
				list-style-type: none;
    			margin: 15px;
    			padding: 2px;
                display: inline-block;
                width: 65%;
			}
        li {
				display:inline;
                padding: 40px;
				text-decoration: none;
				font-size: large;
                }
        .column {
                float: left;
                width: 50%;
                padding: 10px;
                }
        .row:after {
                content: "";
                display: table;
                clear: both;
        }
        .fa {
                padding: 20px;
                font-size: 30px;
                width: 30px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
            }
        </style>
    </head>
<body> 
    <div class="container">
        <h2>Example</h2>
 	      <div class="ul">
  	         <li><a href="">Home</a></li>
  	         <li><a href="">About</a></li>
  	         <li><a href="">Contact</a></li>
  	         <li><a href="">Shop</a></li>
	      </div>
    <div class="row">
  <div class="column"></div>
        <img src="Self.jpg" alt="Self" style="width: 100%">
  <div class="column"></div>
        <h3>About the Artist</h3>
        <p>Wass6p! Wass6p! Wass6p! A bio about yourself goes here. Stuff like your hobbies, favorite color palettes, the kinds of mediums you prefer to use? Stuff like that.</p>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-youtube"></a>
</div>
    </div>       
</body>