<!DOCTYPE html>
<html lang="en">
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
                background-color: black;
            }
        .imgg {
                border-radius: 60%;
                width: 200px;
                }
        .container {
				text-align: center;
                color: white;
			}
        a   {
                     color: #ffffff;
            }
      
        .ul {
				text-align: center;
				border-top: 2px solid #ffffff;
				border-bottom: 2px solid #ffffff;
				list-style-type: none;
    			margin: 15px;
    			padding: 2px;
                display: inline-block;
                width: 65%;
			}
        li {
				display:inline;
                padding: 40px;
				text-decoration: none;
				font-size: large;
            }
        .title {
            font-size: 35px;
        }
        input[type=text], select, textarea {
                width: 100%; 
                padding: 12px;  
                border: 1px solid #ccc; 
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px; 
                margin-bottom: 16px; 
                resize: vertical 
            }
        input[type=submit] {
                background-color: white;
                color: black;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        input[type=submit]:hover {
                background-color: darkred;
            }
        .fill {
                border-radius: 5px;
                background-color: black;
                padding: 20px;
                text-align: left;
            }
        .msg {
            text-align: right;
            }
    </style>
</head>
<body> 
    <div class="container">
        <h1><img src="7094CF57-0586-4C83-908A-B867DB8E9590.png" class="imgg" alt="log" style="width:200px"></h1>
 	      <div class="ul">
  	         <li><a href="https://enguye29.github.io.">Home</a></li>
  	         <li><a href="/about">About</a></li>
  	         <li><a href="/contact">Contact</a></li>
  	         <li><a href="">Shop</a></li>
	      </div>
        <div class="title">Lets Work Together!</div>
        <div class ="fill">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname">

    <label for="email">Email Address</label>
    <input type="text" id="email" name="emailaddress">

    <label for="message">Message</label>
    <textarea id="message" name="message" style="height:200px"></textarea>
      <div class="msg">
    <input type="submit" value="Submit">
      </div>
  </form>
     </div>       
    </div>
</body>