<!DOCTYPE html>
<html lang="en">
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
                background-color: black;
            }
        .container {
				text-align: center;
                color: white;
			}
        a   {
                     color: #ffffff;
            }
        
        .ul {
				text-align: center;
				border-top: 2px solid #ffffff;
				border-bottom: 2px solid #ffffff;
				list-style-type: none;
    			margin: 15px;
    			padding: 2px;
                display: inline-block;
                width: 65%;
			}
        li {
				display:inline;
                padding: 40px;
				text-decoration: none;
				font-size: large;
                }
    </style>
</head>
<body>
<div class="container">
  <h2><img src="7094CF57-0586-4C83-908A-B867DB8E9590.png" alt="log"></h2>
 	<div class="ul">
  	<li><a href="">Home</a></li>
  	<li><a href="">About</a></li>
  	<li><a href="">Contact</a></li>
  	<li><a href="">Shop</a></li>
	</div>
    <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="Pippin.jpg" alt="Pippin" style="width=100%"> 
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="https://static1.squarespace.com/static/58752551b3db2bd83e0f8b83/t/5a5d075d8165f5ec9d064465/1516046192845/visla.jpg?format=1500w" style="width:100%">
          </div>
      </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="https://earthdarlingportraitsdotcom.files.wordpress.com/2016/01/enli-bw-1.jpg?w=1200" style="width:100%">
      </div>
    </div>
      <div class="col-md-4">
      <div class="thumbnail">
          <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/23a87328766897.55d1a6d476d98.jpg" style="width:100%">
      </div>
    </div>
      <div class="col-md-4">
      <div class="thumbnail">
          <img src="https://static1.squarespace.com/static/58ae625d1b10e3e9c39d6959/t/591d089c579fb3a584cb49f3/1495016016468/?format=1500w" style="width:100%">
      </div>
    </div>
      <div class="col-md-4">
      <div class="thumbnail">
          <img src="https://www.latimes.com/resizer/M4dGsw9rzg5I4ZoyUgbrJcw2z5o=/1200x0/www.trbimg.com/img-51e3a8c9/turbine/la-et-lassie-pictures" style="width:100%">
      </div>
    </div>
      <div class="col-md-4">
      <div class="thumbnail">
          <img src="https://format-com-cld-res.cloudinary.com/image/private/s--Vmr-VU0F--/c_limit,g_center,h_65535,w_1200/a_auto,fl_keep_iptc.progressive,q_95/v1/ab5bff0a4f3f7dada806c4e0d43ebe52/IMG_0008-2.jpg" style="width:100%">
      </div>
    </div>
      <div class="col-md-4">
      <div class="thumbnail">
          <img src="https://mymodernmet.com/wp/wp-content/uploads/2018/09/dog-portraits-suzanne-donaldson-shayan-asgharnia-8.jpg" style="width:100%">
      </div>
    </div>
      <div class="col-md-4">
      <div class="thumbnail">
          <img src="Taro.jpg" style="width:100%">
      </div>
    </div>
</div>
    </div>
</body>
</html>


